# PostgreSQL Configuration (Render DB)
DATABASE_URL=postgresql://mental_health_app_db_mbjb_user:fpZ1aohfrETl3RJdpBe8SweO4KplCuDM@dpg-d0p4th8dl3ps73ag58s0-a.oregon-postgres.render.com/mental_health_app_db_mbjb
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mental_health_app_db_mbjb
DB_USER=mental_health_app_db_mbjb_user
DB_PASSWORD=fpZ1aohfrETl3RJdpBe8SweO4KplCuDM
DB_HOST=dpg-d0p4th8dl3ps73ag58s0-a.oregon-postgres.render.com
DB_PORT=5432

DEBUG=False
SECRET_KEY = 'django-insecure-(d**1tk=t!l19&&kwfi0#hj*a6xh29k9(j+o0@#hwx^lqu)4=k'
DEEPSEEK_API_KEY=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
DEEPSEEK_API_URL=https://openrouter.ai/api/v1
SITE_URL=http://localhost:8000

ALLOWED_HOSTS=your-render-app-hostname.onrender.com,localhost,127.0.0.1


postgresql://mental_health_app_db_mbjb_user:fpZ1aohfrETl3RJdpBe8SweO4KplCuDM@dpg-d0p4th8dl3ps73ag58s0-a.oregon-postgres.render.com/mental_health_app_db_mbjb